# FoodBook

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/besinkitabi/adapter/: BesinRecyclerAdapter.kt
app/src/main/java/com/example/besinkitabi/model/: Besin.kt
app/src/main/java/com/example/besinkitabi/roomdb/: BesinDAO.kt  BesinDatabase.kt
app/src/main/java/com/example/besinkitabi/service/: BesinAPI.kt  BesinAPIServis.kt
app/src/main/java/com/example/besinkitabi/util/: OzelSharedPreferences.kt  Util.kt
app/src/main/java/com/example/besinkitabi/view/: BesinDetayFragment.kt  BesinListeFragment.kt
app/src/main/java/com/example/besinkitabi/viewmodel/: BesinDetayViewModel.kt  BesinListeViewModel.kt
app/src/main/res/drawable/: rounded_background.xml  rounded_image.xml  selectable_item_background.xml
app/src/main/res/layout/: fragment_besin_detay.xml  fragment_besin_liste.xml  recycler_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
